\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aristotle(350 BC)]{aristotleFallacies}
Aristotle.
\newblock \emph{On Sophistical Refutations}.
\newblock The Wikipedia Foundation, 350 BC.
\newblock URL \url{https://en.wikipedia.org/wiki/Sophistical_Refutations}.

\bibitem[Lucas(1978)]{lucas:assetpricing}
Robert~E. Lucas.
\newblock Asset prices in an exchange economy.
\newblock \emph{Econometrica}, 46:\penalty0 1429--1445, December 1978.
\newblock URL \url{http://www.jstor.org/stable/1913837}.
\newblock Available at { \url{http://www.jstor.org/stable/1913837}}.

\bibitem[Mehra and Prescott(1985)]{mehraPrescottPuzzle}
Rajnish Mehra and Edward~C. Prescott.
\newblock The equity premium: A puzzle.
\newblock \emph{Journal of Monetary Economics}, 15:\penalty0 145--61, 1985.
\newblock URL
  \url{http://ideas.repec.org/a/eee/moneco/v15y1985i2p145-161.html}.

\end{thebibliography}
