This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LucasAssetPrice.aux
The style file: plainnat.bst
Database file #1: economics.bib
Database file #2: LucasAssetPrice.bib
Database file #3: LucasAssetPrice-Add.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            609 strings with 5230 characters,
and the built_in function-call counts, 756 in all, are:
= -- 67
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 49
:= -- 124
add.period$ -- 8
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 74
format.name$ -- 8
if$ -- 152
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 21
num.names$ -- 8
pop$ -- 17
preamble$ -- 2
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 35
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 37
