\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aristotle(350 BC)]{aristotleFallacies}
Aristotle.
\newblock \emph{On Sophistical Refutations}.
\newblock The Wikipedia Foundation, 350 BC.

\bibitem[Lucas(1978)]{lucas:assetpricing}
Robert~E. Lucas.
\newblock Asset prices in an exchange economy.
\newblock \emph{Econometrica}, 46:\penalty0 1429--1445, December 1978.
\newblock URL \url{http://www.jstor.org/stable/1913837}.
\newblock Available at { \url{http://www.jstor.org/stable/1913837}}.

\end{thebibliography}
