This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LucasAssetPrice.aux
The style file: handout.bst
Database file #1: economics.bib
Database file #2: LucasAssetPrice.bib
Database file #3: LucasAssetPrice-Add.bib
Done.
You've used 2 entries,
            2327 wiz_defined-function locations,
            529 strings with 3931 characters,
and the built_in function-call counts, 883 in all, are:
= -- 88
> -- 30
< -- 0
+ -- 10
- -- 8
* -- 67
:= -- 179
add.period$ -- 3
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 61
format.name$ -- 12
if$ -- 164
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 12
pop$ -- 10
preamble$ -- 2
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 53
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 19
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 36
