This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LucasAssetPrice.aux
The style file: plainnat.bst
Database file #1: economics.bib
Database file #2: LucasAssetPrice.bib
Database file #3: LucasAssetPrice-Add.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            620 strings with 5568 characters,
and the built_in function-call counts, 1225 in all, are:
= -- 115
> -- 41
< -- 3
+ -- 15
- -- 12
* -- 85
:= -- 198
add.period$ -- 14
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 112
format.name$ -- 17
if$ -- 253
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 12
pop$ -- 22
preamble$ -- 2
purify$ -- 10
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 55
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 56
