\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{lucas:assetpricing}
\babel@aux{english}{}
\newlabel{eq:CeqY}{{\rEfLiNK{x1-1002r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-1002r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-1002r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:origprob}{{\rEfLiNK{x1-3001r2}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-3001r2}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-3001r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:FOCwithRisky}{{\rEfLiNK{x1-3003r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-3003r4}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-3003r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:pofci}{{\rEfLiNK{x1-3004r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-3004r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-3004r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:pofd}{{\rEfLiNK{x1-4002r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-4002r7}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-4002r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:StochDiscFact}{{\rEfLiNK{x1-4003r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-4003r8}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-4003r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:Pt}{{\rEfLiNK{x1-4004r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-4004r9}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-4004r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:Ptp1}{{\rEfLiNK{x1-4005r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-4005r10}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-4005r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PtsubPtp1}{{\rEfLiNK{x1-4006r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-4006r11}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-4006r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PtAsPDV}{{\rEfLiNK{x1-4007r12}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-4007r12}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-4007r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:pofdCRRA}{{\rEfLiNK{x1-5001r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-5001r13}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-5001r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:pofdLog}{{\rEfLiNK{x1-50005}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-50005}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-50005}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:pWithLogU}{{\rEfLiNK{x1-5002r13}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-5002r13}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-5002r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:RiskyDecompose}{{\rEfLiNK{x1-6001r13}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-6001r13}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-6001r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:riskyDecompose}{{\rEfLiNK{x1-6002r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-6002r14}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-6002r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{aristotleFallacies}
\newlabel{eq:varLogPvsLogd}{{\rEfLiNK{x1-8002r16}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-8002r16}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-8002r16}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PoverdCRRA}{{\rEfLiNK{x1-10001r17}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-10001r17}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-10001r17}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:recursive}{{\rEfLiNK{x1-10002r18}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-10002r18}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-10002r18}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:dmod}{{\rEfLiNK{x1-10003r19}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-10003r19}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-10003r19}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PtCRRA}{{\rEfLiNK{x1-10004r20}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-10004r20}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-10004r20}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:edvdndSimple}{{\rEfLiNK{x1-10006r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-10006r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-10006r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PmeanOneLognorm}{{\rEfLiNK{x1-10007r22}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-10007r22}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-10007r22}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PtLogIID}{{\rEfLiNK{x1-10008r23}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-10008r23}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-10008r23}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:pofdCRRAWdvdndGro}{{\rEfLiNK{x1-11001r24}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x1-11001r24}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-11001r24}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{mehraPrescottPuzzle}
\newlabel{eq:PLognormGro}{{\rEfLiNK{x1-11008r30}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-11008r30}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-11008r30}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibdata{economics,LucasAssetPrice,LucasAssetPrice-Add}
\bibcite{aristotleFallacies}{{1}{350 BC}{{Aristotle}}{{}}}
\bibcite{lucas:assetpricing}{{2}{1978}{{Lucas}}{{}}}
\bibcite{mehraPrescottPuzzle}{{3}{1985}{{Mehra and Prescott}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{28}
